# proyek-probis

./: .firebaserc  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmdp/: AdminActivity.kt  AdminProfileFragment.kt  AdminViewModel.kt  AllUserFragment.kt  ApiService.kt  App.kt  AppDatabase.kt  BankAccount.kt  BankAccountFragment.kt  DepositMaturityWorker.kt  DepositPurchaseFragment.kt  GetPremiumFragment.kt  HistoryFragment.kt  HomeActivity.kt  HomeFragment.kt  ImgurApiService.kt  InvestasiTabunganFragment.kt  LoginFragment.kt  MainActivity.kt  MyApplication.kt  PinFragment.kt  PinVerificationFragment.kt  Premium.kt  PremiumRequestAdapter.kt  PremiumUserFragment.kt  ProfileFragment.kt  QrisPaymentFragment.kt  RegisterActivity.kt  RegisterFragment.kt  RememberUser.kt  RememberedUserDAO.kt  RequestPremiumFragment.kt  TopUpFragment.kt  TopUpRequest.kt  TransactionAdapter.kt  Transaksi.kt  TransferFragment.kt  User.kt  UserDao.kt  UserDetailPremiumFragment.kt  (+6 more)
app/src/main/java/com/example/projectmdp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  TransactionDisplayItem.kt
app/src/main/java/com/example/projectmdp/data/model/: LoggedInUser.kt
app/src/main/java/com/example/projectmdp/ui/login/: LoggedInUserView.kt  LoginActivity2.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  ProfileActivity.kt
app/src/main/res/drawable/: circle_bg.xml  edit_text_background.xml  gradient_background.xml  gradient_button.xml  ic_default_profile_image.xml  ic_error_image.xml  ic_history.xml  ic_home.xml  ic_image_border.xml  ic_investasi_tabungan.xml  ic_ktp_placeholder.xml  ic_no_image_available.xml  ic_person.xml  ic_placeholder_image.xml  ic_profile.xml  ic_qris_payment.xml  ic_topup.xml  ic_transfer.xml  ic_visibility.xml  ic_visibility_off.xml  image_border.xml  pin_circle_background.xml  rounded_edittext.xml  rounded_edittext_colorful.xml  rounded_purple_button.xml  spinner_button_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_edit_profile.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_profile.xml  activity_register.xml  activity_register2.xml  activity_topup.xml  activity_transfer.xml  admin_activity.xml  dialog_password_confirmation.xml  dialog_withdraw.xml  dropdown_menu_item.xml  fragment_admin_profile.xml  fragment_all_user.xml  fragment_bank_account.xml  fragment_deposit_purchase.xml  fragment_get_premium.xml  fragment_history.xml  fragment_home.xml  fragment_investasi_tabungan.xml  fragment_login.xml  fragment_pin.xml  fragment_pin_verification.xml  fragment_premium_user.xml  fragment_profile.xml  fragment_qris_payment.xml  fragment_register.xml  fragment_request_premium.xml  fragment_top_up.xml  fragment_transfer.xml  fragment_user_detail_premium.xml  home_activity.xml  item_premium_request_table.xml  item_transaction_table.xml  item_user_table.xml
app/src/main/res/layout/activity_profile/: .xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: admin_graph.xml  admin_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
functions/: package-lock.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
