<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/allUsersFragment2"
        android:icon="@drawable/twopeople"
        android:title="All Users" />
    <item
        android:id="@+id/premiumUsersFragment2"
        android:icon="@drawable/premium_user"
        android:title="Premium Users" />
    <item
        android:id="@+id/requestPremiumFragment"
        android:icon="@drawable/quote_request"
        android:title="Request Premium" />
    <item
        android:id="@+id/adminProfileFragment2"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>