<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/allUsersFragment2"
        android:title="All Users"
        android:icon="@android:drawable/ic_dialog_alert" />
    <item
        android:id="@+id/premiumUsersFragment2"
        android:title="Premium Users"
        android:icon="@android:drawable/ic_btn_speak_now" />
    <item
        android:id="@+id/requestPremiumFragment"
        android:title="Request Premium"
        android:icon="@android:drawable/ic_menu_gallery" />
    <item
        android:id="@+id/adminProfileFragment2"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>