<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/allUsersFragment">

    <fragment
        android:id="@+id/allUsersFragment"
        android:name="com.example.projectmdp.AllUsersFragment"
        android:label="All Users">
        <argument
            android:name="userEmail"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/premiumUsersFragment"
        android:name="com.example.projectmdp.PremiumUsersFragment"
        android:label="Premium Users">
        <argument
            android:name="userEmail"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/adminProfileFragment"
        android:name="com.example.projectmdp.AdminProfileFragment"
        android:label="Admin Profile">
        <argument
            android:name="userEmail"
            app:argType="string" />
    </fragment>

    <!-- Optional: loginFragment jika ingin bisa navigate ke login -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.projectmdp.LoginFragment"
        android:label="Login" /><action android:id="@+id/action_global_allUsersFragment" app:destination="@id/allUsersFragment"/><action android:id="@+id/action_global_premiumUsersFragment" app:destination="@id/premiumUsersFragment"/><action android:id="@+id/action_global_adminProfileFragment" app:destination="@id/adminProfileFragment"/><action android:id="@+id/action_global_loginFragment2" app:destination="@id/loginFragment"/>
</navigation>